<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGETHER CLOTHING</title>
    <link rel="stylesheet" href="extenral.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<style>
.center{

text-align:center;
color: black;

}
body{
background-color:#E6E6FA;


}

    </style>

    </head>
<body>
    <div class="container-fluid">

<header>
 <h1>  TOGETHER CLOTHING</h1>
</header>
<nav>
    <a href="homepage2.html">HOME</a>
    <a href="PRODUCTS.html">PRODUCTS</a>
    <a href="CONTACTS.html">CONTACT US</a>
    <a href="REVIEWS.html">REVIEWS</a>
    <a href="Resources.html">RESOURCES</a>
    <a href="del.html">DELIVERY</a>

    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" >
  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
      </svg>
      
      </nav>
     
<h1 class="center ">GET TO KNOW US</h1>
<p class="center ">The Together Clothing store was established in 2015 and the store was opened in Trindad,Tobago. The goal of opening the store was to sell new and beautiful clothes for men, women and children of all ages at reasonable prices. This store was worked on for more than six months and the goals of this store are still high and our goal is Opening branches in all different locations, such as the Emirates and Qatar, and our first goal is always to satisfy customers and deal with them in beautiful ways to improve the store’s image in front of the whole world.Our clothes are characterized by high quality and are suitable for all ages, without any problems. In the event of any problem, contact us and we will serve you in a way that suits you, and we are always at the service of our customers.If you want to contact us, click on Contact Us</p>


<img src="imges/HOB57TKQKFDC3AZV6ZMLWDCY5E.jpg" width="100%" height="25%">

     

      
      <footer>
          <p>&copy; 2024 TOGETHER CLOTHING. All rights reserved.</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
    </div>
 
      </body>
      
      
      
      
      
      
      
      </html>