<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGETHER CLOTHING</title>
    <link rel="stylesheet" href="extenral.css">

    </head>
<body>
    <div class="container-fluid">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<header>
 <h1>  TOGETHER CLOTHING</h1>
</header>
<nav>
    <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <a href="PRODUCTS.html">PRODUCTS</a>
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="PRODUCTS.html">T-SHIRTS</a></li>
      <li><a class="dropdown-item" href="PRODUCTS.html">TROUSERS</a></li>
      <li><a class="dropdown-item" href="PRODUCTS.html">DRESEES</a></li>
    </ul>
  

    <a href="ABOUTUS.html">ABOUT US </a>
    <a href="CONTACTS.html">CONTACT US</a>
    <a href="REVIEWS.html">REVIEWS</a>
    <a href="Resources.html">RESOURCES</a>
    <a href="del.html">DELIVERY</a>


    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" >
  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
      </svg>
</nav>
</div>
<video width="100%"  height="50%"  loop controls >
    <source src="C:\Users\VICTUS\Downloads\3917742-uhd_4096_2160_25fps.mp4 " >

</video>
<img src="imges/pexels-spencer-selover-142259-428340.jpg" width="1500" height="900">



<footer>
    <p>&copy; 2024TOGETHER  CLOTHING. All rights reserved.</p>
</footer>

</div>
</body>







</html>