<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGETHER CLOTHING</title>
    <link rel="stylesheet" href="extenral.css">
       
</head>
<body>

<header>
    <h1>TOGETHER CLOTHING</h1>
</header>

<nav>
    <a href="homepage2.html">Home</a>
    <a href="ABOUTUS.html">About us</a>
    <a href="CONTACTS.html">Contact Us</a>
    <a href="REVIEWS.html">Reviews</a>
    <a href="Resources.html">RESOURCES</a>
    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" >
        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
            </svg>
    
    
</nav>


    <h2>T-shirt</h2>
    <div class="product">
        <img src="imges/3241583251_2_6_8.jpg" alt="T-shirt" >
        <h3>EMBROIDERED INTERLOCK SHORT SLEEVE SWEATSHIRT</h3>
        <p>$25.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="imges/3590586807_2_6_82.jpg" alt="T-shirt">
        <h3>WASHED STWD SHORT SLEEVE SWEATSHIRT</h3>
        <p>$22.50</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="imges/3590501800_2_6_83.jpg" alt="T-shirt">
        <h3>INTERLOCK SHORT SLEEVE SWEATSHIRT</h3>
        <p>$22.00</p>
        <button>Add to Cart</button>
    </div>



    <h2>DRESS</h2>
    <div class="product">
        <img src="imges/3390340506_2_6_84.jpg" alt="T-shirt" >
        <h3>ASYMMETRIC MIDI GATHERED DRESS</h3>
        <p>$33.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="imges/3390217400_2_6_85.jpg" alt="T-shirt">
        <h3>PRINTED MIDI DRESS</h3>
        <p>$39.50</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="imges/3390312707_2_6_8 (1).jpg" alt="T-shirt">
        <h3>LONG SOFT KNITTED DRESS WITH CUT-OUT DETAIL</h3>
        <p>$35.00</p>
        <button>Add to Cart</button>
    </div>


    <h2>Trousers</h2>
    <div class="product">
        <img src="imges/3676304802_2_6_8 (1).jpg" alt="Trouser" >
        <h3>SMART STRAIGHT-LEG TROUSERS</h3>
        <p>$29.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="imges/3678505707_2_6_8.jpg" alt="Trouser">
        <h3>RUSTIC WASHED EFFECT TROUSERS
            </h3>
        <p>$45.00</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="imges/image66.jpg" alt="Trouser">
        <h3>CARGO JOGGER JEANS</h3>
        <p>$44.00</p>
        <button>Add to Cart</button>
    </div>


<footer>
    <p>&copy; 2024  TOGETHER  CLOTHING. All rights reserved.</p>
</footer>

</body>
</html>