<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="extenral.css">
<style>
.center{

text-align:center;
color: black;

}
body{
background-color: beige;


}

    </style>
 
    </head>
<body>
<header>
 <h1>  TOGETHER CLOTHING</h1>
</header>
<nav>
    <a href="homepage2.html">HOME</a>
    <a href="PRODUCTS.html">PRODUCTS</a>
    <a href="ABOUTUS.html">About us</a>
    
    <a href="CONTACTS.html">CONTACT US</a>
    <a href="REVIEWS.html">REVIEWS</a>
    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" >
  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
      </svg>
      
      </nav>
     
<h2>On this page, we will show you the places where we use clothes and take them from because they are special places for selling clothes.
</h2>

<table style = "width: 100%" border="1">
    <tr>
<th> Name</th>
<th>URL</th>
<th>description</th>




    </tr>
    <tr>
<td>MANGO</td>


<td><a href="https://shop.mango.com/jo/%D8%A7%D9%84%D9%86%D8%B3%D8%A7%D8%A1?gad_source=1&gclid=CjwKCAjwrIixBhBbEiwACEqDJZNYf-8oGdqmc47QEgIaFPYNg42We7TCTsrxrd1t3Lg2MnCrDoi4TBoCJhAQAvD_BwE&gclsrc=aw.ds">WWW.MANGO.COM</a></td>
<td>Very good handling and excellent material</td>


    </tr>
    <tr>
<td>KOTON</td>
 <td><a href="https://www.koton.com/">WWW.KOTON.COM</a> </td>
 <td>Reasonable prices and suitable clothes for everyone</td>

        
  </tr>
  <tr>
     <td>TOMMY</td>
   <td><a href="https://usa.tommy.com/en">WWW.TOMMY.COM</a></td>
  <td>Beautiful ideas for clothes and excellent treatment</td>
 </tr>
   
     
                                                

</table>

     

      
      <footer>
          <p>&copy; 2024 TOGETHER CLOTHING. All rights reserved.</p>
      </footer>
      
      
      </body>
      
      
      
      
      
      
      
      </html>